server.port=8080

org.hibernate.SQL=DEBUG
logging.file=thymeleaf.log
logging.level.pl.akademiakodu.thymeleafproject=INFO


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver